# mapchat

./: README.md  build.gradle  settings.gradle
mapchat/: build.gradle
mapchat/src/main/: AndroidManifest.xml
mapchat/src/main/java/com/mapchat/chat/: App.java
mapchat/src/main/java/com/mapchat/chat/activity/: AVBaseActivity.java  ChatRoomActivity.java  ConversationAddMembersActivity.java  ConversationDetailActivity.java  ConversationFragment.java  ConversationGroupListActivity.java  EnjoyActivity.java  EntrySplashActivity.java  LoginActivity.java  MainActivity.java  ProfileNotifySettingActivity.java  RegisterActivity.java  SendMsgWeb.java  UpdateContentActivity.java  WebSiteActivity.java
mapchat/src/main/java/com/mapchat/chat/adapter/: ChatAdapter.java  ContactsAdapter.java  HeaderListAdapter.java  ListViewAdapter.java  MemeberAddAdapter.java  OneAdapter.java  TwoAdapter.java
mapchat/src/main/java/com/mapchat/chat/event/: ContactItemClickEvent.java  ContactItemLongClickEvent.java  ContactRefreshEvent.java  ConversationMemberClickEvent.java  EmptyEvent.java  GroupItemClickEvent.java  InputRedPacketClickEvent.java  InputTransferClickEvent.java  InvitationEvent.java  MemberLetterEvent.java  NewFriendItemClickEvent.java  RedPacketAckEvent.java
mapchat/src/main/java/com/mapchat/chat/fragment/: BaseFragment.java  ConversationListFragment.java  DiscoverFragment.java  ProfileFragment.java  ProfileNotifySettingFragment.java  WebFragment.java
mapchat/src/main/java/com/mapchat/chat/friends/: AddRequest.java  AddRequestManager.java  ContactAddFriendActivity.java  ContactFragment.java  (+3 more)
mapchat/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_web_site.xml  common_header_layout.xml  contact_add_friend_activity.xml  contact_fragment.xml  contact_new_friend_activity.xml  discover_fragment.xml  entry_splash_layout.xml  lcim_conversation_activity.xml  linelayout.xml  main_activity.xml  profile_setting_notify_layout.xml  recycler_item_list_one.xml  recycler_item_list_two.xml  recycler_item_list_view.xml  send_mes_web.xml  web_fragment.xml
mapchat/src/main/res/values/: dimens.xml  strings.xml
(+45 files in other folders)
